/*--------------------------------------------------------------
# Page Templates
--------------------------------------------------------------*/

/* Front page */

.home .content-area{
  width: 100%;
}

.home .site-content{
  width: 100%;
}

.hero{
	background: url("../../images/home-hero.jpg") no-repeat;
	background-size: cover;
	height: 100vh;
  display: flex;
  justify-content: center;
  width: 100%;
}

.home .entry-title{
  display: none;
}

h1 {
  text-align: center;
  text-transform: uppercase;
  font-weight: lighter;
  font-size: 2.5rem;
}

.journal{
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  ul{
    list-style: none;
  }
  a{
    color: $color-green-brand;
    text-decoration: none;
  }
}
.read-more{
  font-family: $font_accent;
  font-size: 1rem;
  position: relative;
  left: 0.3rem;
  bottom: 0.8rem;
  @include black-button;
}
.read-more:hover {
background-color: $color_green_brand;
color: white;
}


a.read-more{
  color:black;
  text-decoration: none;
}

.home-posts{
  margin: 0;
  flex: 0 1 32%;
  border: 1px solid #e1e1e1;
  padding: 0;
  font-size: 0.75rem;
  h3{
    font-size: 1.4rem;
    text-transform: uppercase;
    margin: 0;
    line-height: 1.5rem;
    padding-bottom: 3rem;
  }
  .post-text{
    padding-left: 0.5rem;
  }
  .date{
    padding-top: 1rem;
  }
}

.home-posts .wp-post-image{
  height: 15.5rem;
  width: auto;
  border-bottom: 6px solid #e1e1e1;
}

.shop{
  display: flex;
  justify-content: space-between;
}

.shop-item{
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
  padding: 0.5rem;
  border: $border_grey;
  flex: 0 1 24%;
  li{
    list-style: none;
  }
}

.button-green{
  color: white;
  background: $color_green_brand;
  text-align: center;
  width: 7rem;
  margin: 0.5rem 0;
  :hover{
    border-color: $color_orange_brand;
  }
  a{
    color: white;
    text-decoration: none;
    font-family: $font_accent;
  }
}

/* About*/
.post-22 .entry-title{
  display: none;
}

.content-full-width{
  width: 100%;
  float: none;
}

#main-about{
  width: 60%;
  margin: auto;
}

.about-hero{
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  width: 100%;
  h1 {
    font-size: 3rem;
    text-transform: uppercase;
  }
}

.post-22 .site-header {
  background-color: transparent;
  border-bottom: 0;
  position: absolute;
  text-shadow: 1px 1px 2px #323232;
}

/* SIDEBAR */

.site-content{
  display: flex;
  width: 1120px;
  margin: auto;
}

.content-area {
  padding-top: 5rem;
}

.widget-area{
  border-left: $border_grey;
  padding-left: 3rem;
  flex: 0 0 27%;
  padding-top: 3rem;
  margin-top: 3.5rem;
}

.widget li{
  list-style: none;
}

.widget ul{
  padding: 0;
  margin: 0;
}

// JOURNAL PAGE

.entry-title{
  background-color: $color_green_brand;
  display: inline-block;
  position: absolute;
  left: 0rem;
  top: 0rem;
  max-width: 75%;
  font-size: 2.2rem;
  line-height: 2.5rem;
  padding: .5rem 1.5rem;
  text-transform: uppercase;
  color: white;
  text-align: left;
  a{
    text-decoration: none;
    color: white;
  }
}

.site-main .entry-meta{
  background-color: $color_green_brand;
  position: absolute;
  color: white;
  text-align: center;
  width: 25rem;
  font-family: $font_accent;
  text-transform: uppercase;
  font-size: 1rem;
  right: 0rem;
  bottom: 0rem;
}

.entry-header{
  height: 32rem;
  position: relative;
  img{
    width: 100%;
    height: 32rem;
    background-size: cover;
  }
}

.hentry{
  width: 48rem;
  margin-right: 3rem;
}

.site-main .read-more{
  left: 0;
  bottom: 0;
  padding: 0.75rem 1.5rem;
}

.entry-content{
  margin-bottom: 4rem;
}